TEMPORAL_SERVICE_PASSWORD=password
TEMPORAL_SERVICE_HOST=temporal-service-db
TEMPORAL_SERVICE_PORT=5432
TEMPORAL_SERVICE_USER=nest_db
TEMPORAL_SERVICE_DB=nest_db

TEMPORAL_SERVICE_DATABASE_URL="postgresql://${TEMPORAL_SERVICE_USER}:${TEMPORAL_SERVICE_PASSWORD}@${TEMPORAL_SERVICE_HOST}:${TEMPORAL_SERVICE_PORT}/${TEMPORAL_SERVICE_DB}?schema=public"