USER_SERVICE_PASSWORD: password
USER_SERVICE_HOST: user-service-db
USER_SERVICE_PORT: 5432
USER_SERVICE_USER: user_db
USER_SERVICE_DB: user_db

USER_SERVICE_DATABASE_URL="postgresql://${USER_SERVICE_USER}:${USER_SERVICE_PASSWORD}@${USER_SERVICE_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_DB}?schema=public"